print("вы у камня")
print("1-убит")
print("2-женат")
print("3-богат")

way = int(input("Выберите число от 1 до 3 "))

if way == 1:
    print("убит")
    print("вас окружили разбойники и требуют отдать коня")
    print("1-отдать коня")
    print("2-драться")
    way = int(input("выберите число от 1 до 2 "))
    if way == 1:
        print ("Илья Муромец ушел домой грустный и без коня")
    elif way == 2:
        print ("Илья Муромец ограбил разбойников и увел всех коней")
    else:
        print("Такого варианта еще нет")


elif way == 2:
    print("женат")
    print("Илья Муромец решил сделать предложение своей девушке")
    print("1-пойти и сделать предложение")
    print("2-передумать")
    way = int(input("выберите число от 1 до 2 "))
    if way == 1:
        print ("Илья Муромец и его жена жили долго и счастриво")
    elif way == 2:
        print ("Илья Муромец жалел об этом решении пока не нашел новую девушку")
    else:
        print("Такого варианта еще нет")


elif way == 3:
    print("богат")
    print("князь дал вам много денег за службу")
    print("1-Илья Муромец поделился деньгами со своими друзьями")
    print("2-Илья Муромец ни скем не поделил и его друзья на него обиделись")
    way = int(input("выберите число от 1 до 2 "))
    if way == 1:
        print ("Илья Муромец и его друзья были очень рады этому событию и пошли вместе развлекаться")
    elif way == 2:
        print ("Илья Муромец остался без друзей и теперь ищет новых")
    else:
        print("Такого варианта еще нет")

print("Конец игры")